<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body data-bs-spy="scroll" data-bs-offset="56">
    <main class="change-color">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <h1 class="navbar-brand" data-aos="fade-down" data-aos-delay="500" data-aos-duration="1000">
                        <a href="/">
                            Tran Ngoc Bao
                        </a>
                    </h1>

                    <a class="navbar-toggler" href="#navbarNav" data-bs-toggle="collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                    </a>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto" data-aos="fade-left" data-aos-delay="750" data-aos-duration="1000">
                            <li class="nav-item" data-aos="fade-down" data-aos-delay="800" data-aos-duration="1000">
                                <a class="nav-link nav-anchor-slide nav-anchor-slide-0 nav-active" href="javascript:void(0)">Home</a>
                            </li>
                            <li class="nav-item" data-aos="fade-down" data-aos-delay="850" data-aos-duration="1000">
                                <a class="nav-link nav-anchor-slide nav-anchor-slide-1" href="javascript:void(0)">About Me</a>
                            </li>
                            <li class="nav-item" data-aos="fade-down" data-aos-delay="900" data-aos-duration="1000">
                                <a class="nav-link nav-anchor-slide nav-anchor-slide-2" href="javascript:void(0)">My Services</a>
                            </li>
                            <li class="nav-item" data-aos="fade-down" data-aos-delay="950" data-aos-duration="1000">
                                <a class="nav-link nav-anchor-slide nav-anchor-slide-3" href="javascript:void(0)">Contact Me</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="section-content" data-aos="zoom-in" data-aos-delay="850" data-aos-duration="800">
            <div class="container">
                <div class="swiper swiper-main">
                    <div class="parallax-bg" style="background: url('../img/bg-scroll.png') 50% 0 /cover no-repeat;" data-swiper-parallax="-10%"></div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="d-flex media">
                                <div class="flex-shrink-0 media-left">
                                    <img class="img-fluid" src="./img/avatar.png" data-aos="fade-right" data-aos-delay="1700" data-aos-duration="1500">
                                </div>
                                <div class="media-body flex-grow-1" data-aos="fade-up" data-aos-delay="2100" data-aos-duration="1500">
                                    <h2 data-swiper-parallax="-300">
                                        My name is Tran Ngoc Bao.
                                    </h2>

                                    <p class="lead" data-swiper-parallax="-200">
                                        And I'm the <span class="text-blink"></span>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="content-inner">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card card-simple">
                                            <img data-swiper-parallax="-400" src="./img/img-avatar.jpeg" class="card-img-top" alt="Tran Ngoc Bao">
                                            <div class="card-body">
                                                <h3 class="card-title" data-swiper-parallax="-300">About Me</h3>
                                                <p class="card-text" data-swiper-parallax="-200">
                                                    Hi! You've found me,<br>
                                                    a developer and designer with all passion and put all effort into everything I've done.<br>
                                                    A responsible, creative, hard-working person.<br>
                                                    Always find the best solution to resolve and make things easier.
                                                </p>

                                                <span data-swiper-parallax="-100">to see my CV: <a target="_blank" title="My CV" href="https://www.topcv.vn/xem-cv/BAZXXQMBB1cLAAcFUgNRVlcBUA1bV1sCVFYCXg4aa3">https://www.topcv.vn/xem-cv/BAZXXQMBB1cLAAcFUgNRVlcBUA1bV1sCVFYCXg4aa3</a></span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="content-scrollable" data-swiper-parallax="-200">
                                            <h3 class="title-swiper">
                                                My Profile
                                            </h3>

                                            <p class="text mb-4">
                                                <strong>Name:</strong> Tran Ngoc Bao.<br>
                                                <strong>Phone:</strong> <a href="tel:+84918840439">(+84) 0918840439</a>.<br>
                                                <strong>Email:</strong> <a href="mailto:tranbaoworking@gmail.com">tranbaoworking@gmail.com</a>.<br>
                                                <strong>Address:</strong> 210 Bui Van Ba St, District 7, Ho Chi Minh, Viet Nam.
                                            </p>

                                            <h3 class="title-swiper mb-3">
                                                My Experiences
                                            </h3>

                                            <div class="exp-content">
                                                <h4>
                                                    DELIGHTFUL STUDIO
                                                    <br>
                                                    <small>03/2017 - 05/2020</small>
                                                </h4>
                                                <p class="mb-2">
                                                    Photographer, Film editor
                                                </p>
                                                <ul>
                                                    <li>Experienced in Photograph and Filming</li>
                                                    <li>Experienced in photo edit, retouch and film edit.</li>
                                                    <li>Experienced in camera shot, director of photography.</li>
                                                    <li>Logo designer and digital illustration</li>
                                                    <li>Experienced in Adobe Ps, Ai, Li, Pr, Xd</li>
                                                </ul>
                                            </div>

                                            <div class="exp-content">
                                                <h4>
                                                    Self study
                                                    <br>
                                                    <small>7/2020 - Present</small>
                                                </h4>
                                                <p class="mb-2">
                                                    Code self study
                                                </p>
                                                <ul>
                                                    <li>1years + self study on open resources.</li>
                                                    <li>High voluntary and fast learning.</li>
                                                    <li>receiving high precision after self-study</li>
                                                </ul>
                                            </div>

                                            <div class="exp-content">
                                                <h4>
                                                    Yugo.ltd
                                                    <br>
                                                    <small>12/2020 - 05/2022</small>
                                                </h4>
                                                <p class="mb-2">
                                                    Web fullstack developer
                                                </p>
                                                <ul>
                                                    <li>Experienced in UX/UI design.</li>
                                                    <li>Experienced in e-commerce, shopify web.</li>
                                                    <li>Experienced in Bootstrap framework.</li>
                                                    <li>Experienced in PHP, Wordpress, HTML, CSS, SCSS, JS, Jquery, Node Js, webpack, json, Gulp, Git, MySQL database management, Yarn, npm.</li>
                                                </ul>
                                            </div>

                                            <div class="exp-content">
                                                <h4>
                                                    BIN Corporation Group
                                                    <br>
                                                    <small>06/2022 - 04/2023</small>
                                                </h4>
                                                <p class="mb-2">
                                                    Web fullstack developer
                                                </p>
                                                <ul>
                                                    <li>Experienced in UX/UI design with figma</li>
                                                    <li>Experienced in gateway payment and business, services website.</li>
                                                    <li>Experienced in Phalcon, Laravel PHP framework, Express.js framework</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="content-inner">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card card-ex">
                                            <img src="./img/develop.svg" alt="Development" class="card-img-top">
                                            <div class="card-body">
                                                <h3 class="card-title">
                                                    Web Development
                                                </h3>

                                                <p>
                                                    Wordpress CMS, Phalcon/Laravel PHP framework, Reactjs, Node.js, HTML, CSS, AJAX, JS
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="card card-ex">
                                            <img src="./img/design.svg" alt="Development" class="card-img-top">
                                            <div class="card-body">
                                                <h3 class="card-title">
                                                    UX/UI, Logo Designer
                                                </h3>

                                                <p>
                                                    Adobe Xd, Adobe Illustrator, Figma
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="card card-ex">
                                            <img src="./img/photo.svg" alt="Development" class="card-img-top">
                                            <div class="card-body">
                                                <h3 class="card-title">
                                                    Photographer
                                                </h3>

                                                <p>
                                                    Adobe Lightroom, Adobe Photoshop, Adobe Premiere
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="content-inner">

                                <div class="row">
                                    <div class="col-md-6">
                                        <h3 class="title-swiper text-end">
                                            Contact me if need.
                                        </h3>
                                    </div>

                                    <div class="col-md-6">
                                        <form class="form-contact" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSckqrbSb198QrSwLlSxBe_iitW_Ty5rs5HOi9MqPGIp-z7onw/formResponse" target="_self" method="POST" id="mG61Hd">
                                            <div class="mb-3">
                                                <label for="Name" class="form-label">Name</label>
                                                <input type="text" class="form-control" name="entry.2005620554" id="Name">
                                            </div>
                                            <div class="mb-3">
                                                <label for="Email" class="form-label">Email</label>
                                                <input type="email" class="form-control" name="entry.1045781291" id="Email">
                                            </div>
                                            <div class="mb-3">
                                                <label for="Number" class="form-label">Number</label>
                                                <input type="tel" class="form-control" name="entry.1166974658" id="Number">
                                            </div>
                                            <div class="mb-3">
                                                <label for="Message" class="form-label">Message</label>
                                                <textarea class="form-control" name="entry.839337160" id="Message"></textarea>
                                            </div>

                                            <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
        </section>

        <footer class="d-flex justify-content-between align-items-center" data-aos="fade-up" data-aos-offset="-500" data-aos-delay="900" data-aos-duration="900">
            <p class="footer-text text-start">
                Dessigned By Me (Tran Ngoc Bao)<br>Copyright&copy; - All Rights Reserved
            </p>

            <ul class="list-unstyled list-footer-cta">
                <li>
                    <a href="https://facebook.com/tran.n.bao.35" target="blank" title="Facebook">
                        <img src="/img/facebook.svg" alt="Facebook" width="30">
                    </a>
                </li>

                <li>
                    <a href="mailto:tranbaoworking@gmail.com" title="Mail">
                        <img src="/img/gmail.svg" alt="Gmail" width="30">
                    </a>
                </li>
            </ul>
        </footer>
    </main>

    <script src="js/main.js"></script>
</body>